<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="wrapper">
	<div class="logo left"></div>
	<div class="nav_wrapper right">
	<div class="social_icons"></div>
	<div class="nav"></div>
</div>
</div>
</div>

<div class="slider">
	<div class="wrapper">
		<div class="slider_content"></div>
	</div>
	
</div>
<div class="content">
	<div class="wrapper">
		<div class="slider_wrapper left">
			<div class="left_sidebar_content"></div>
			<div class="left_sidebar_content"></div>
		</div>
		<div class="content_wrapper right">
			<div class="content_top_wrapper">
				<div class="content_top left"></div>
				<div class="content_top right"></div>
			</div>
           <div class="main_content"></div>
           <div class="content_bottom_wrapper">
           	<div class="content_bottom left"></div>
           	<div class="content_bottom right"></div>
           </div>
		</div>

	</div>
</div>
</body>
</html>