*{margin: 0; padding: 0;}
.left{ float: left; }
.right{float: right;}
.header {
	overflow: hidden;

}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

.logo {
	width: 20%;
	border: 1px solid black;
	box-sizing: border-box;
	min-height: 130px;
	margin: 15px 0;
}

.nav_wrapper{
	width: 60%;
	height: 100px;
}
.social_icons {
width: 60%;
margin: 0 auto;
min-height: 60px;
border: 1px solid black;
box-sizing: border-box;

}

.nav {
	width: 100%;
	min-height: 60px;
	border: 1px solid black;
	margin-top:5px;
}

.slider {
overflow: hidden;
}

.slider_content {
width: 100%;
border:1px solid black;
box-sizing: border-box;
height: 200px;
margin: 20px;
}

.content {
	overflow: hidden;
}

.slider_wrapper {
    width: 30%;
    height: 500px;
    border:1px solid black;
box-sizing: border-box;
}

.left_sidebar_content {
   width: 100%;
    height: 200px;
    margin: 35px 0px;
    border: 1px solid black;
    box-sizing: border-box;
}

.content_wrapper {
    width: 60%;
    border: 1px solid black;
    box-sizing: border-box;
    height: 500px;
    margin-top: 35px;
}

.content_top_wrapper {
}

.content_top {
    width: 45%;
    height: 150px;
    border: 1px solid red;
    box-sizing: border-box;
    margin-top: 35px;
}

.main_content {
    height: 200px;
    border: 1px solid gray;
    box-sizing: border-box;
    margin-top: 10px;
    clear:both;
}

.content_bottom_wrapper {
}

.content_bottom {
    width: 45%;
    height: 75px;
    border: 1px solid gray;
    box-sizing: border-box;
    margin: 10px 0px;
    
}