*{margin: 0; padding: 0;}
.left{ float: left; }
.right{float: right;}
.header {
	overflow: hidden;

}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

.logo {
	width: 20%;
	border: 1px solid black;
	box-sizing: border-box;
	min-height: 70px;
	margin: 15px 0;
}

.nav_wrapper{
	width: 60%;
	height:100px;
}
.social_icons {
width: 60%;
margin: 0 auto;
min-height: 20px;
border: 1px solid black;
box-sizing: border-box;

}

.nav {
	width: 100%;
    min-height: 60px;
	border: 1px solid black;
	box-sizing: border-box;
    margin-top: 10px;
}

.slider {
    overflow: hidden;
}

.slider_content {
width: 100%;
border:1px solid black;
box-sizing: border-box;
min-height:200px;
margin-top: 20px;
}

.content {
    overflow: hidden;
}

.slider_wrapper {
    width: 30%;
    border: 1px solid black;
    
}

.left_sidebar_content {
}

.content_wrapper {
}

.content_top_wrapper {
}

.content_top {
}

.main_content {
}

.content_bottom_wrapper {
}

.content_bottom {
}